<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peliya.loveq36.TimerActivity">
    <item
        android:id="@+id/action_play"
        android:title="@string/action_play"
        android:orderInCategory="98"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/action_pause"
        android:title="@string/action_pause"
        android:orderInCategory="99"
        android:icon="@android:drawable/ic_media_pause"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_start"
        android:title="@string/action_start"
        android:icon="@drawable/ic_action_image_timer"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:visible="false" />

    <item
        android:icon="@drawable/ic_action_image_timer_off"
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:orderInCategory="100"
        android:showAsAction="always" />

</menu>
